.main-slider-component {
    width: 70%;
    height: 500px;
    background-color: transparent;
    position: relative;
    display: flex;
    align-items: center; 
}


#slider {
    width: 100%;
    height: 100vh;
    white-space: nowrap;
    overflow-x: scroll;
    display: block;
    margin: auto;
    scroll-behavior: smooth;
}

.slider-icon.left,
.slider-icon.right {
    background-color: #ddd;
    border-radius: 100%;
    position: absolute;
    opacity: 0.5;
}

.slider-icon.left:hover,
.slider-icon.right:hover {
    opacity: 0.2;
    cursor: pointer;
}

.slider::-webkit-scrollbar {
    display: none;
}


.slider-icon.leftÂ {
    left: 0;
}

.slider-icon.right {
    right: 0;
}


.slider-card {
    width: 320px;
    height: 450px;
    background: white;
    border-radius: 10px;
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;
    box-shadow: 3px 3px 3px 3px #ddd;
}

.slider-card-image {
    width: 100%;
    height: 300px;
    background-color: #f4f4f4;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-title, .card-description {
    margin: 5px 0px 5px 10px;
}

.card-title {
    font-weight: 500;
    margin-top: 10px;
}

.card-description {
    opacity: 0.5;
    font-size: 12px;
}